// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://docs.nordicsemi.com/bundle/nrf-connect-vscode/page/guides/ncs_configure_app.html#devicetree-support-in-the-extension


&i2c1 {
    status = "okay";
    pinctrl-0 = <&i2c1_default>;
    pinctrl-names = "default";
    
    lsm6dsox: lsm6dsox@6a {
        compatible = "i2c-device";
        reg = <0x6a>;
        label = "IMU";
    };

    lis3mdl: lis3mdl@1c {
        compatible = "st,lis3mdl";
        reg = <0x1c>;
        label = "IMU_MAG";
    };
    
    clock-frequency = <I2C_BITRATE_STANDARD>;
};

&pinctrl {
    i2c1_default: i2c1_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 31)>,
                    <NRF_PSEL(TWIM_SCL, 1, 11)>;
            bias-pull-up;
        };
    };

    // Enable PWM1 on the Red (22) and Green (23) pins
    pwm1_default: pwm1_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 22)>,
                    <NRF_PSEL(PWM_OUT1, 0, 23)>;
            low-power-enable;
        };
    };

    pwm1_sleep: pwm1_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 22)>,
                    <NRF_PSEL(PWM_OUT1, 0, 23)>;
            low-power-enable;
        };
    };
};

&pwm1 {
    status = "okay";
    pinctrl-0 = <&pwm1_default>;
    pinctrl-1 = <&pwm1_sleep>;
    pinctrl-names = "default", "sleep";
};

&gpio0 {
    status = "okay";
};

/ {
    aliases {
        int1-pin = &int1_gpio_node;
        lis3mdl = &lis3mdl;
        pwm-led-red = &pwm_led_red;
        pwm-led-grn = &pwm_led_grn;
    };
    
    int1_gpio_node: int1-gpio-node {
        compatible = "user-keys";
        imu_int1_pin {
            gpios = <&gpio0 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
            label = "IMU INT1 Pin";
        };
    };

    /* * We define the parent node with the label 'pwm_leds_controller'.
     * The order of child nodes determines their index:
     * Index 0: Red
     * Index 1: Green
     */
    pwm_leds_controller: pwmleds {
        compatible = "pwm-leds";
        status = "okay";

        // Index 0
        pwm_led_red: red_pwm_led {
            pwms = <&pwm1 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
            label = "Red PWM LED";
        };

        // Index 1
        pwm_led_grn: grn_pwm_led {
            pwms = <&pwm1 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
            label = "Green PWM LED";
        };
    };
};